how-to.v1/integrate-with-workspace/framework/OpenFin.WPF.TestHarness/MainWindow.xaml

<Window x:Class="OpenFin.WPF.TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFin.WPF.TestHarness"
        mc:Ignorable="d"
        Title="WPF .NET 6 Process" Height="70" Width="350" Icon="/favicon.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Apps">
                <MenuItem Header="_App1" Click="MenuItem_LaunchApp1"/>
                <MenuItem Header="_App2" Click="MenuItem_LaunchApp2"/>
                <MenuItem Header="_App3" Click="MenuItem_LaunchApp3"/>
            </MenuItem>
            <MenuItem Header="_Workspace">
                <MenuItem Header="_Home">
                    <MenuItem Header="_Show" Click="MenuItem_ShowHome">
                    </MenuItem>
                    <MenuItem Header="_Hide" Click="MenuItem_HideHome">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Store">
                    <MenuItem Header="_Show" Click="MenuItem_ShowStore">
                    </MenuItem>
                    <MenuItem Header="_Hide" Click="MenuItem_HideStore">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Dock">
                    <MenuItem Header="_Show" Click="MenuItem_ShowDock">
                    </MenuItem>
                    <MenuItem Header="_Minimize" Click="MenuItem_MinimizeDock">
                    </MenuItem>
                </MenuItem>

            </MenuItem>
        </Menu>
       
    </DockPanel>
</Window>
